// Send metrics to Grafana Cloud
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_PROMETHEUS_HOST") + "/api/prom/push"
    basic_auth {
      username = env("GRAFANA_PROMETHEUS_USERNAME")
      password = env("GRAFANA_PROMETHEUS_PASSWORD")
    }

    // Optional: rate limiting
    queue_config {
      capacity = 10000
      max_shards = coalesce(env("GRAFANA_PROMETHEUS_MAX_SHARDS"), 50)
      min_shards = 1
      max_samples_per_send = coalesce(env("GRAFANA_PROMETHEUS_MAX_SAMPLES_PER_SEND"), 2000)
    }
  }
}

// Send logs to Grafana Cloud
loki.write "grafana_cloud" {
  endpoint {
    url = env("LOKI_HOST") + "/loki/api/v1/push"
    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_PASSWORD")
    }
  }
}

// HTTP server for receiving metrics
prometheus.receive_http "metrics_receiver" {
  http {
    listen_address = "0.0.0.0"
    listen_port = 9091
  }
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// HTTP server for receiving logs
loki.source.api "logs_receiver" {
  http {
    listen_address = "0.0.0.0"
    listen_port = 3100
  }
  forward_to = [loki.write.grafana_cloud.receiver]
}

// Collect system metrics from Alloy itself
prometheus.exporter.unix "system" {
  disable_collectors = [
    "arp", "bcache", "bonding", "btrfs", "conntrack", 
    "edac", "fibrechannel", "hwmon", "infiniband", "ipvs",
    "mdadm", "nfs", "nfsd", "nvme", "powersupplyclass",
    "pressure", "rapl", "selinux", "tapestats", "thermal_zone",
    "timex", "udp_queues", "xfs", "zfs",
  ]
}

prometheus.scrape "system_metrics" {
  targets = prometheus.exporter.unix.system.targets
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = coalesce(env("SCRAPE_INTERVAL"), "30s")
}

// Relabel service names for downstream metrics in Grafana Cloud
prometheus.relabel "marketoffer_services_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    action       = "replace"
    target_label = "service"
    replacement  = "marketoffer-services"
  }
}

prometheus.relabel "director_discovery_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    action       = "replace"
    target_label = "service"
    replacement  = "director-discovery"
  }
}

prometheus.relabel "owner_discovery_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    action       = "replace"
    target_label = "service"
    replacement  = "owner-discovery"
  }
}

prometheus.relabel "company_discovery_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    action       = "replace"
    target_label = "service"
    replacement  = "company-discovery"
  }
}

prometheus.relabel "site_fetch_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    action       = "replace"
    target_label = "service"
    replacement  = "site-fetch"
  }
}

prometheus.relabel "person_linkedin_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  rule {
    action       = "replace"
    target_label = "service"
    replacement  = "person-linkedin"
  }
}

// Scrapes for each service, forwarding through relabeling to Grafana Cloud
prometheus.scrape "marketoffer_services" {
  targets      = [{ __address__ = "marketoffer-services:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "60s"
  scrape_timeout  = "10s"
  forward_to   = [prometheus.relabel.marketoffer_services_labels.receiver]
}

prometheus.scrape "director_discovery" {
  targets      = [{ __address__ = "worker-director-discovery:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.director_discovery_labels.receiver]
}

prometheus.scrape "owner_discovery" {
  targets      = [{ __address__ = "worker-owner-discovery:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.owner_discovery_labels.receiver]
}

prometheus.scrape "company_discovery" {
  targets      = [{ __address__ = "worker-company-discovery:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.company_discovery_labels.receiver]
}

prometheus.scrape "site_fetch" {
  targets      = [{ __address__ = "worker-site-fetch:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.site_fetch_labels.receiver]
}

prometheus.scrape "site_fetch_analysis" {
  targets      = [{ __address__ = "worker-site-fetchanalysis:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.site_fetch_labels.receiver]
}

prometheus.scrape "site_fetch_analysis_2" {
  targets      = [{ __address__ = "worker-site-fetchanalysis-2:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.site_fetch_labels.receiver]
}

prometheus.scrape "site_fetch_fetcher" {
  targets      = [{ __address__ = "worker-site-fetchfetcher:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.site_fetch_labels.receiver]
}

prometheus.scrape "site_fetch_fetcher_2" {
  targets      = [{ __address__ = "worker-site-fetchfetcher-2:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.site_fetch_labels.receiver]
}

prometheus.scrape "person_linkedin" {
  targets      = [{ __address__ = "worker-person-linkedin:8080" }]
  metrics_path = "/metrics"
  scrape_interval = "120s"
  scrape_timeout  = "10s"
  metric_relabel_configs = [{
    source_labels = ["__name__"]
    regex         = "queue_.*"
    action        = "drop"
  }]
  forward_to   = [prometheus.relabel.person_linkedin_labels.receiver]
}
